cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: 'Tutorial Part 2: Building the Parent SNOs'
authors:
- name: GTCode Editorial
date-released: '2025-11-09'
url: https://gtcode.com/guides/tutorials/plate-tectonics-synthesis/2-building-the-sno/
repository-code: https://github.com/GTCode-Press/publications/tree/pub-20260309T054249/guides/tutorials/plate-tectonics-synthesis/2-building-the-sno
license: CC-BY-4.0
abstract: A code-heavy guide to manually constructing the Structured Narrative Objects
  for the Plate Tectonics and Geosyncline theories.
keywords:
- SNO construction
- Structured Narrative Object
- Plate Tectonics
- Geosyncline
- DSPy template
- data modeling
version: pub-20260309T054249
