cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: 27 — Naming and Substrate Policy
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/naming-and-substrate-policy/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/naming-and-substrate-policy
license: CC-BY-4.0
abstract: grounding substrate; proof substrate; access-aware substrate; possible-world
  uncertainty layer.
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
