cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: Source Manifest
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/source-manifest/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/source-manifest
license: CC-BY-4.0
abstract: CNS 8.0 source package manifest retained for provenance.
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
