cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: 18 — Architecture Diagram Notes
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/architecture-diagram-notes/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/architecture-diagram-notes
license: CC-BY-4.0
abstract: The orthesis criterion tests whether the G\circ S loop preserves proof-critical
  structure.
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
