cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: The Zero Commission
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-02-15'
url: https://gtcode.com/hawaii-courts/zero-commission-judicial-conduct/
repository-code: https://github.com/GTCode-Press/publications/tree/main/hawaii-courts/zero-commission-judicial-conduct
license: CC-BY-4.0
abstract: Public records map Hawaii's Commission on Judicial Conduct appointment structure,
  complaint outcomes, and confidentiality rules in The Closed Loop Part I.
keywords:
- Commission on Judicial Conduct
- Judicial Oversight
- Hawaii
- Accountability
- Closed Loop
- Conflict of Interest
- Judicial Accountability
- Hawaii Judge Misconduct
- Court Accountability
- Judicial Accountability
