cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: 'The Two Questions: How One Interview Closes the Wilson Loo Case'
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-02-23'
url: https://gtcode.com/investigation/the-two-questions/
repository-code: https://github.com/GTCode-Press/publications/tree/pub-20260309T233021/investigation/the-two-questions
license: CC-BY-4.0
abstract: The federal case against retired Judge Wilson M.N. Loo turns on a single
  witness and two direct questions. The evidence trail — prior agency reports, surveillance
  footage, and corroborating testimony — already exists. This is a map of the shortest
  path to prosecution.
keywords:
- Wilson Loo
- 18 U.S.C. § 242
- Deprivation of Rights
- Subornation of Perjury
- 18 U.S.C. § 1622
- DOJ Public Integrity
- FBI
- Hawaii
- Judicial Corruption
version: pub-20260309T233021
