cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: The Architecture of Access
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-03-01'
url: https://gtcode.com/geopolitics/architecture-of-access-luke-network/
repository-code: https://github.com/GTCode-Press/publications/tree/main/geopolitics/architecture-of-access-luke-network
license: CC-BY-4.0
abstract: Series hub mapping domestic federal governance proximity, PRC-facing institutional
  engagement, and financial disclosure surfaces using public records, attribution
  discipline, and structural analysis.
keywords:
- Architecture of Access
- Warren K.K. Luke
- Hawaii National Bank
- Federal Reserve Bank of San Francisco
- Pacific Forum
- APCSS Foundation
- Punahou School
- PRC Party-State Engagement
- Counterintelligence Exposure
- Chinese Chamber of Commerce of Hawaii
