cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: The Paper Bag and the Architecture of Self-Investigation
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-02-20'
url: https://gtcode.com/investigation/the-paper-bag-and-the-architecture-of-self-investigation/
repository-code: https://github.com/GTCode-Press/publications/tree/pub-20260303T032819/investigation/the-paper-bag-and-the-architecture-of-self-investigation
license: CC-BY-4.0
abstract: Public records compare AG testimony on SB2107 with later statements in the
  $35,000 paper bag inquiry and map executive-branch self-investigation limits.
keywords:
- Closed Loop
- Hawaii
- Accountability
- Political Corruption
- Attorney General
- Sylvia Luke
- Anne Lopez
- SIPD
- Special Prosecutor
- Amemiya v Sapienza
version: pub-20260303T032819
