cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: The Silent Conspiracy
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-06-08'
url: https://gtcode.com/hawaii-courts/silent-conspiracy-hrpc-8-3b-mens-rea/
repository-code: https://github.com/GTCode-Press/publications/tree/main/hawaii-courts/silent-conspiracy-hrpc-8-3b-mens-rea
license: CC-BY-4.0
abstract: A records-first legal analysis of a reported December 2, 2022 courtroom
  sequence, sealed audio, attempted record preservation, and HRPC 8.3(b).
keywords:
- Bosko Petricevic
- Wilson Loo
- Hawaii Rule of Professional Conduct 8.3
- HRPC 8.3(b)
- HRPC 8.4(f)
- HRPC 8.4(c)
- HRPC 8.4(a)
- ABA Model Rule 8.4(d)
- Overbroad Rule 1.6 rationale
- 18 U.S.C. Section 242
