cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: Bing Indexing Diagnostics
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-02-13'
url: https://gtcode.com/investigation/bing-indexing-diagnostics/
repository-code: https://github.com/GTCode-Press/publications/tree/main/investigation/bing-indexing-diagnostics
license: CC-BY-4.0
abstract: Evidence from Bing Webmaster Tools and public search results showing contradictory
  diagnostics and later partial visibility of gtcode.com. Cause remains unresolved.
keywords:
- Bing
- Search-Index Anomaly
- Search Visibility
- Microsoft
- Open Source
