cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: The Shift They Taught Him
authors:
- name: GTCode Editorial
date-released: '2026-05-14'
url: https://gtcode.com/articles/the-shift-they-taught-him/
repository-code: https://github.com/GTCode-Press/publications/tree/main/articles/the-shift-they-taught-him
license: CC-BY-4.0
abstract: An open-letter companion to The Body Keeps the Receipts, tracing how childhood
  peer violence, school non-response, an officer-watched assault, and institutional
  betrayal taught a harmed child to minimize what happened.
keywords:
- Institutional Betrayal
- Institutional Courage
- Childhood Bullying
- Peer Victimization
- School Safety
- Adverse Childhood Experiences
- Toxic Stress
- Bruxism
- Concussion Evaluation
- Police Non-Response
