cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: 'Exhibit A: Federal Intervention in Hawaii [Archived]'
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2025-08-20'
url: https://gtcode.com/investigation/exhibit-a-federal-intervention-hawaii/
repository-code: https://github.com/GTCode-Press/publications/tree/pub-20260309T044912/investigation/exhibit-a-federal-intervention-hawaii
license: CC-BY-4.0
abstract: This article has been archived. The factual record it addressed continues
  through the records-first investigation series at gtcode.com/investigation/.
keywords:
- Federal Intervention
- Hawaii
- Institutional Capture
- Corruption
version: pub-20260309T044912
