cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: The Barrel
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-03-08'
url: https://gtcode.com/investigation/the-barrel/
repository-code: https://github.com/GTCode-Press/publications/tree/main/investigation/the-barrel
license: CC-BY-4.0
abstract: An updated strategic assessment of how the Hormuz shock reaches Hawaii through
  benchmark pricing, war-risk insurance, freight, and systemic import dependence —
  and why a calmer oil chart does not mean the risk is over.
keywords:
- Hawaii
- Strait of Hormuz
- Oil Dependence
- Par Pacific
- Hawaiian Electric
- Energy Security
- Food Supply Chain
- Jones Act
- War Risk Insurance
- Strategic Petroleum Reserve
