cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: The Barrel
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-03-08'
url: https://gtcode.com/investigation/the-barrel/
repository-code: https://github.com/GTCode-Press/publications/tree/main/investigation/the-barrel
license: CC-BY-4.0
abstract: A March 13, 2026 strategic update on how the Hormuz shock reaches Hawaii
  through benchmark pricing, insurance, freight, and import dependence — and why the
  operative questions now are escort credibility, Kharg Island, and whether a heightened
  U.S. threat environment turns a volatile shock into $150-plus oil.
keywords:
- Hawaii
- Strait of Hormuz
- Oil Dependence
- Par Pacific
- Hawaiian Electric
- Energy Security
- Food Supply Chain
- Jones Act
- War Risk Insurance
- Strategic Petroleum Reserve
