cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: 22 — Theory Claims, Assumptions, and Theorem Sketches
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/theory-claims-assumptions/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/theory-claims-assumptions
license: CC-BY-4.0
abstract: Statement. Productive synthesis pairs require both chiral opposition and
  evidential entanglement.
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
