cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: 'Exhibit A: Federal Intervention in Hawaii [Archived]'
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2025-08-20'
url: https://gtcode.com/disclosures/exhibit-a-federal-intervention-hawaii-archived/
repository-code: https://github.com/GTCode-Press/publications/tree/main/disclosures/exhibit-a-federal-intervention-hawaii-archived
license: CC-BY-4.0
abstract: This article has been archived. The factual record it addressed continues
  through the records-first investigation series at gtcode.com/hawaii-courts/.
keywords:
- Federal Intervention
- Hawaii
- Institutional Capture
- Accountability
