cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: 'Tutorial Part 3: Running the Synthesis'
authors:
- name: GTCode Editorial
date-released: '2025-11-09'
url: https://gtcode.com/guides/tutorials/plate-tectonics-synthesis/3-running-the-synthesis/
repository-code: https://github.com/GTCode-Press/publications/tree/pub-20260309T234320/guides/tutorials/plate-tectonics-synthesis/3-running-the-synthesis
license: CC-BY-4.0
abstract: How to use the ChiralPairDetector and GenerativeSynthesisEngine to create
  a novel synthesis from two conflicting SNOs.
keywords:
- Generative Synthesis Engine
- ChiralPairDetector
- SNO resolution
- Dialectical Reasoning
- Quantitative Synthesis Validation
version: pub-20260309T234320
