cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: 24 — Dashboard and Audit UI Plan
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/dashboard-audit-ui/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/dashboard-audit-ui
license: CC-BY-4.0
abstract: The dashboard shows CNS structure directly instead of reducing a run to
  one answer.
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
