cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: Federal Triage and Governance Proximity
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-02-28'
url: https://gtcode.com/hawaii-courts/federal-triage-governance-proximity/
repository-code: https://github.com/GTCode-Press/publications/tree/main/hawaii-courts/federal-triage-governance-proximity
license: CC-BY-4.0
abstract: A records-first review of ordinary federal triage, conflict screening, sealed-record
  access, and the Wilson Loo review path.
keywords:
- Wilson M.N. Loo
- Institutional Accountability
- FBI Honolulu Field Office
- DOJ Public Integrity Section
- 18 U.S.C. § 242
- Deprivation of Rights Under Color of Law
- Hawaii
- Judicial Accountability
