cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: 'Hawaii Accountability Gaps: A Case Study'
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2025-08-13'
url: https://gtcode.com/investigation/hawaii-institutional-capture/
repository-code: https://github.com/GTCode-Press/publications/tree/main/investigation/hawaii-institutional-capture
license: CC-BY-4.0
abstract: A case study showing how legal, law-enforcement, and oversight processes
  can create review gaps through ordinary institutional incentives, record limits,
  and discretionary choke points.
keywords:
- Institutional Accountability
- Hawaii
- Accountability Failure
- Law Enforcement Accountability
