cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: 'A Case Study in Systemic Protection: Institutional Decay in Hawaii'
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2025-08-13'
url: https://gtcode.com/investigation/hawaii-institutional-capture/
repository-code: https://github.com/GTCode-Press/publications/tree/main/investigation/hawaii-institutional-capture
license: CC-BY-4.0
abstract: Multi-decade case study showing how legal, law-enforcement, and corporate
  actors can reinforce one another, creating conditions in which accountability becomes
  less likely.
keywords:
- Institutional Accountability
- Hawaii
- Accountability Failure
- Law Enforcement Accountability
