cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: 'The Coverage Gap: Media Non-Coverage and Civic Overlap'
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-02-04'
url: https://gtcode.com/hawaii-courts/coverage-gap-media-noncoverage/
repository-code: https://github.com/GTCode-Press/publications/tree/main/hawaii-courts/coverage-gap-media-noncoverage
license: CC-BY-4.0
abstract: A records-first media conflict-screening memo about public-record overlap,
  ordinary newsroom explanations, and what records would clarify non-coverage.
keywords:
- Civil Beat
- Media Accountability
- Hawaii
- Wilson Loo
- Institutional Accountability
- Newsroom Conflict Environment
- Luke Family
