cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: 'The Coverage Gap: Media Non-Coverage and Civic Overlap'
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-02-04'
url: https://gtcode.com/hawaii-courts/coverage-gap-media-noncoverage/
repository-code: https://github.com/GTCode-Press/publications/tree/main/hawaii-courts/coverage-gap-media-noncoverage
license: CC-BY-4.0
abstract: An investigation into structural forces that can make Hawaiʻi newsroom coverage
  of certain networks institutionally difficult, and the social enforcement mechanisms
  alleged to follow when someone tries.
keywords:
- Civil Beat
- Media Accountability
- Hawaii
- Wilson Loo
- Institutional Accountability
- Newsroom Conflict Environment
- Omidyar
- Luke Family
