cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: 25 — Repository Layout
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/repository-layout/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/repository-layout
license: CC-BY-4.0
abstract: schema and evidence store; SNO parser and validator; critics; pair selector;
  proof closure; predicate invention; Synthesizer; orthesis loop; audit report; dashboard.
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
