cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: The Bridges
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-03-01'
url: https://gtcode.com/geopolitics/prc-access-mapping-hawaii/
repository-code: https://github.com/GTCode-Press/publications/tree/main/geopolitics/prc-access-mapping-hawaii
license: CC-BY-4.0
abstract: Public records map Warren K.K. Luke's roles across Pacific Forum, APCSS
  Foundation, and Punahou-linked programs with PRC-facing entities characterized in
  sources.
keywords:
- Warren K.K. Luke
- Pacific Forum
- APCSS Foundation
- Punahou School
- PRC Party-State Engagement
- United Front Work Department
- PLA-linked characterization
- MSS-affiliated characterization
- PRC-facing access mapping
- Counterintelligence exposure
