cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: 'Part 4: Analyzing the Results'
authors:
- name: GTCode Editorial
date-released: '2025-11-09'
url: https://gtcode.com/guides/tutorials/quick-start-plate-tectonics/4-analyzing-the-results/
repository-code: https://github.com/GTCode-Press/publications/tree/pub-20260303T032819/guides/tutorials/quick-start-plate-tectonics/4-analyzing-the-results
license: CC-BY-4.0
abstract: A demonstration of how to evaluate the generated synthesis using both quantitative
  scores and qualitative analysis.
keywords:
- results analysis
- quantitative evaluation
- qualitative analysis
- Critic Pipeline
- TrustScore
version: pub-20260303T032819
