cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: An Open Letter to Bosko Petricevic, Esq.
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-05-06'
url: https://gtcode.com/investigation/open-letter-bosko-petricevic/
repository-code: https://github.com/GTCode-Press/publications/tree/main/investigation/open-letter-bosko-petricevic
license: CC-BY-4.0
abstract: A public letter to attorney Bosko Petricevic concerning a December 2, 2022
  First Circuit courtroom sequence, a sealed audio record, and professional-responsibility
  questions under Hawaii Rule of Professional Conduct 8.3(b).
keywords:
- Bosko Petricevic
- Wilson Loo
- Hawaii Rule of Professional Conduct 8.3
- Judicial Conduct
- Sealed Record
- Sealed Audio
- Firsthand Observation
- Professional Responsibility
- First Circuit
- Hawaii
