cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: Corrections Policy
authors:
- name: GTCode Editorial
date-released: '2026-02-14'
url: https://gtcode.com/policies/corrections-policy/
repository-code: https://github.com/GTCode-Press/publications/tree/pub-20260303T011953/policies/corrections-policy
license: CC-BY-4.0
abstract: How factual corrections and clarifications are handled for Oahu Underground
  reporting.
version: pub-20260303T011953
