cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: 17 — Glossary
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/glossary/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/glossary
license: CC-BY-4.0
abstract: 'Chiral Narrative Synthesis : A framework for grounded dialectical synthesis
  over structured narrative objects.'
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
