cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: 'The Index: Bing Webmaster Tools Show a Domain-Level Search-Index Anomaly on
  gtcode.com'
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-02-13'
url: https://gtcode.com/investigation/the-index-bing-search-suppression/
repository-code: https://github.com/GTCode-Press/publications/tree/main/investigation/the-index-bing-search-suppression
license: CC-BY-4.0
abstract: 'Evidence from Bing Webmaster Tools and public search results showing domain-level
  blocking, contradictory diagnostics, and later selective visibility of gtcode.com:
  one visible non-investigative article appears while the captured first-page site-search
  results exclude the investigation corpus. Motive remains open.'
keywords:
- Bing
- Search-Index Anomaly
- Search Visibility
- Wilson Loo
- Microsoft
- Open Source
