cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: Experiment Resource Files
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/experiment-resources/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/experiment-resources
license: CC-BY-4.0
abstract: Experiment matrix and ablation suite definitions for CNS 8.0.
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
