cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: The Silent Conspiracy
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-06-08'
url: https://gtcode.com/hawaii-courts/silent-conspiracy-rule-83-mens-rea/
repository-code: https://github.com/GTCode-Press/publications/tree/main/hawaii-courts/silent-conspiracy-rule-83-mens-rea
license: CC-BY-4.0
abstract: A first-person legal editorial on the December 2, 2022 First Circuit courtroom
  sequence, the sealed audio, HRPC 8.3(b), mens rea, sealed-record dependency, and
  overbroad confidentiality rationales.
keywords:
- Bosko Petricevic
- Wilson Loo
- Hawaii Rule of Professional Conduct 8.3
- HRPC 8.3(b)
- HRPC 8.4(d)
- Overbroad Rule 1.6 rationale
- 18 U.S.C. Section 242
- United States v. Lanier
- Webb v. Texas
- Caperton v. A.T. Massey
