cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: 'The Zone of Politeness: How Hawaiʻi''s Media Blackout Works'
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-02-04'
url: https://gtcode.com/investigation/zone-of-politeness-hawaii-media-blackout/
repository-code: https://github.com/GTCode-Press/publications/tree/pub-20260309T180822/investigation/zone-of-politeness-hawaii-media-blackout
license: CC-BY-4.0
abstract: An investigation into the structural forces that prevent Hawaiʻi's newsrooms
  from investigating certain networks, and the social enforcement mechanisms that
  follow when someone tries.
keywords:
- Civil Beat
- Media Capture
- Hawaii
- Wilson Loo
- Institutional Capture
- Omidyar
- Luke Family
version: pub-20260309T180822
