cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: 15 — Risk Register and Failure Modes
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/adversarial-evidence/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/adversarial-evidence
license: CC-BY-4.0
abstract: 'Symptom: final output is top worlds or claim labels but no synthesized
  SNO.'
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
