cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: 06 — Dialectical Agent Architecture
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/architecture/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/architecture
license: CC-BY-4.0
abstract: chunk documents into stable spans; hash spans; attach source metadata; record
  access state; expose retrieval API.
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
