cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: 14 — Prior Art and Contribution Boundary
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/prior-art-boundary/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/prior-art-boundary
license: CC-BY-4.0
abstract: This document states what prior work covers and where CNS 8.0 differs.
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
