cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: 23 — Data and Run Manifest Specification
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/data-and-run-manifest/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/data-and-run-manifest
license: CC-BY-4.0
abstract: CNS 8.0 experiment records track oracle separation and reproducibility.
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
