cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: The Aloha Protection Racket
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2025-08-26'
url: https://gtcode.com/investigation/aloha-protection-racket/
repository-code: https://github.com/GTCode-Press/publications/tree/pub-20260303T030558/investigation/aloha-protection-racket
license: CC-BY-4.0
abstract: Investigative report by Ekewaka Lono documenting how institutional failures
  in Hawaiʻi's judiciary, law enforcement, and oversight systems shielded an individual
  accused of violence from accountability.
keywords:
- Wilson Loo
- Aloha Protection Racket
- Judicial Corruption
- Hawaii
- HPD
version: pub-20260303T030558
