cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: Worked Example — CNS 8.0 Resolves a Conditional Contradiction
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/worked-example/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/worked-example
license: CC-BY-4.0
abstract: The evidence sets overlap through shared measurements and trial endpoints.
  Entanglement is moderate/high.
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
