cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: 'The Nod: Wilson Loo and the Silent-Felony Allegation in Hawaii''s First Circuit'
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2026-02-12'
url: https://gtcode.com/investigation/the-nod-wilson-loo-silent-felony/
repository-code: https://github.com/GTCode-Press/publications/tree/main/investigation/the-nod-wilson-loo-silent-felony
license: CC-BY-4.0
abstract: An editorial account of alleged judicial signaling to a sworn witness, the
  sealed audio sequence that can test the timing, and the oversight failure that followed.
keywords:
- Wilson Loo
- Alleged Judicial Misconduct
- Hawaii
- Perjury
- First Circuit
