cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: generic
title: Annotated References
authors:
- name: GTCode Editorial
date-released: '2026-05-15'
url: https://gtcode.com/guides/cns/references/
repository-code: https://github.com/GTCode-Press/publications/tree/main/guides/cns/references
license: CC-BY-4.0
abstract: The CNS 2.0 lineage defines Structured Narrative Objects, the multi-component
  critic pipeline, the dialectical synthesis engine, and Evidential Entanglement.
  CNS 8.0 uses that object model and pipeline.
keywords:
- CNS 8.0
- Chiral Narrative Synthesis
- Grounded Dialectical Orthesis
- Structured Narrative Objects
- orthesis
- tensor logic
- predicate invention
- chiral conflict
