cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: 'Wilson Loo: Investigation into Alleged Judicial Signaling and Oversight Failure
  in Hawaii'
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2025-06-12'
url: https://gtcode.com/investigation/hawaii-justice-system-wilson-loo/
repository-code: https://github.com/GTCode-Press/publications/tree/main/investigation/hawaii-justice-system-wilson-loo
license: CC-BY-4.0
abstract: Investigative report by Ekewaka Lono documenting a firsthand allegation
  of judicial signaling by Judge Wilson Loo, sealed-record-dependent evidence, and
  oversight failures involving the Hawaii Commission on Judicial Conduct.
keywords:
- Wilson Loo
- Alleged Judicial Misconduct
- Hawaii
- Judicial Accountability
