cff-version: 1.2.0
message: If you reference this work, please cite it using the metadata below.
type: article
title: 'Wilson Loo: Investigation into Suborning Perjury & Judicial Corruption in
  Hawaii'
authors:
- family-names: Lono
  given-names: Ekewaka
date-released: '2025-06-12'
url: https://gtcode.com/investigation/hawaii-justice-system-wilson-loo/
repository-code: https://github.com/GTCode-Press/publications/tree/pub-20260309T180822/investigation/hawaii-justice-system-wilson-loo
license: CC-BY-4.0
abstract: Investigative report by Ekewaka Lono exposing alleged suborning of perjury
  by Judge Wilson Loo, a 'corruption loophole' involving the HI Commission on Judicial
  Conduct, and related misconduct by Judge Audrey Stanley.
keywords:
- Wilson Loo
- Judicial Misconduct
- Hawaii
- Corruption
version: pub-20260309T180822
